<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEp-Cs-drc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demographic View Controller-->
        <scene sceneID="FrN-SA-JSF">
            <objects>
                <viewController id="bEp-Cs-drc" customClass="DemographicViewController" customModule="RouterFactoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4v-6H-Rbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-0t-cXP">
                                <rect key="frame" x="8" y="614" width="359" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-IG-QX5">
                                <rect key="frame" x="16" y="96" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YcX-IG-QX5" secondAttribute="height" multiplier="1:1" id="7uS-xe-ELr"/>
                                </constraints>
                                <connections>
                                    <segue destination="6qx-x5-y6w" kind="embed" identifier="nextDemographicSegue" id="663-WU-ca3"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-3c-COd">
                                <rect key="frame" x="16" y="455" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-2y-J0y">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="bEp-Cs-drc" eventType="touchUpInside" id="NWE-Qg-R5T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz3-Gf-eJ7">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="bEp-Cs-drc" eventType="touchUpInside" id="QQX-g3-deH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-Dx-PMY">
                                <rect key="frame" x="16" y="501" width="343" height="30"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="bEp-Cs-drc" eventType="touchUpInside" id="mdd-h8-TZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcX-IG-QX5" firstAttribute="top" secondItem="8Z7-LV-heN" secondAttribute="top" constant="32" id="7wL-OB-d6V"/>
                            <constraint firstItem="8Z7-LV-heN" firstAttribute="trailing" secondItem="OLX-3c-COd" secondAttribute="trailing" constant="16" id="CPb-nV-UP6"/>
                            <constraint firstItem="6Ko-Dx-PMY" firstAttribute="leading" secondItem="8Z7-LV-heN" secondAttribute="leading" constant="16" id="MIj-eC-kG8"/>
                            <constraint firstItem="8Z7-LV-heN" firstAttribute="trailing" secondItem="Hvb-0t-cXP" secondAttribute="trailing" constant="8" id="UCd-3l-a0U"/>
                            <constraint firstItem="OLX-3c-COd" firstAttribute="leading" secondItem="8Z7-LV-heN" secondAttribute="leading" constant="16" id="cfN-t7-T6H"/>
                            <constraint firstItem="YcX-IG-QX5" firstAttribute="leading" secondItem="8Z7-LV-heN" secondAttribute="leading" constant="16" id="cip-1D-iR1"/>
                            <constraint firstItem="8Z7-LV-heN" firstAttribute="trailing" secondItem="YcX-IG-QX5" secondAttribute="trailing" constant="16" id="ekj-Z4-rcS"/>
                            <constraint firstItem="8Z7-LV-heN" firstAttribute="trailing" secondItem="6Ko-Dx-PMY" secondAttribute="trailing" constant="16" id="n7U-fw-kmB"/>
                            <constraint firstItem="6Ko-Dx-PMY" firstAttribute="top" secondItem="OLX-3c-COd" secondAttribute="bottom" constant="16" id="nIZ-sb-2f4"/>
                            <constraint firstItem="8Z7-LV-heN" firstAttribute="bottom" secondItem="Hvb-0t-cXP" secondAttribute="bottom" constant="16" id="wYI-D6-uhl"/>
                            <constraint firstItem="OLX-3c-COd" firstAttribute="top" secondItem="YcX-IG-QX5" secondAttribute="bottom" constant="16" id="zSb-Mv-Jln"/>
                            <constraint firstItem="Hvb-0t-cXP" firstAttribute="leading" secondItem="8Z7-LV-heN" secondAttribute="leading" constant="8" id="zwR-bC-Mzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Z7-LV-heN"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="gzt-2y-J0y" id="wFB-1i-9e3"/>
                        <outlet property="pageControl" destination="Hvb-0t-cXP" id="dRH-oo-MHp"/>
                        <outlet property="skipButton" destination="6Ko-Dx-PMY" id="TZZ-BN-c7P"/>
                        <segue destination="MQf-0E-yD2" kind="show" identifier="scanSegue" id="ClU-xj-jbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="107-0P-9vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="iUo-pn-WA1"/>
                <swipeGestureRecognizer direction="right" id="Esk-35-nhm"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="164.16791604197903"/>
        </scene>
        <!--Scan-->
        <scene sceneID="WMS-8g-m2T">
            <objects>
                <viewControllerPlaceholder storyboardName="Scan" id="MQf-0E-yD2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7Q-lb-oRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-207"/>
        </scene>
        <!--Demographic Container View Controller-->
        <scene sceneID="Y7d-aV-HhV">
            <objects>
                <viewController id="6qx-x5-y6w" customClass="DemographicContainerViewController" customModule="RouterFactoryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6J-K0-BHS">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="343"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-Vy-fcd">
                                <rect key="frame" x="32" y="16" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLX-rA-2c6">
                                <rect key="frame" x="16" y="53" width="311" height="274"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZqF-Vy-fcd" firstAttribute="leading" secondItem="t6J-K0-BHS" secondAttribute="leadingMargin" constant="16" id="8jk-0s-Sn0"/>
                            <constraint firstItem="XLX-rA-2c6" firstAttribute="leading" secondItem="t6J-K0-BHS" secondAttribute="leading" constant="16" id="B7L-pB-hco"/>
                            <constraint firstAttribute="trailing" secondItem="XLX-rA-2c6" secondAttribute="trailing" constant="16" id="Ci0-Lg-71S"/>
                            <constraint firstItem="XLX-rA-2c6" firstAttribute="top" secondItem="ZqF-Vy-fcd" secondAttribute="bottom" constant="16" id="Vek-d9-EIF"/>
                            <constraint firstAttribute="bottom" secondItem="XLX-rA-2c6" secondAttribute="bottom" constant="16" id="b0n-HD-1QC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZqF-Vy-fcd" secondAttribute="trailing" constant="16" id="dWO-nu-o4O"/>
                            <constraint firstItem="ZqF-Vy-fcd" firstAttribute="top" secondItem="t6J-K0-BHS" secondAttribute="topMargin" constant="16" id="vtT-NF-ZY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1l-C2-5xc"/>
                    </view>
                    <connections>
                        <outlet property="demoName" destination="ZqF-Vy-fcd" id="dE0-S6-rRX"/>
                        <outlet property="demoPicker" destination="XLX-rA-2c6" id="sbp-ie-ipk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3g-pk-9Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="164"/>
        </scene>
    </scenes>
</document>
